# Production environment variables - these should be set in Netlify dashboard
# This file is just for reference
# عند النشر على نتفلاي، يجب تعيين القيم مباشرة أو من خلال إعدادات Netlify:
VITE_OPENROUTER_API_KEY=${VITE_OPENROUTER_API_KEY}
VITE_OPENROUTER_API_KEY_2=${VITE_OPENROUTER_API_KEY_2}
VITE_OPENROUTER_API_KEY_3=${VITE_OPENROUTER_API_KEY_3}
VITE_OPENROUTER_API_KEY_4=${VITE_OPENROUTER_API_KEY_4}
VITE_OPENROUTER_API_KEY_5=${VITE_OPENROUTER_API_KEY_5}
VITE_OPENROUTER_API_KEY_6=${VITE_OPENROUTER_API_KEY_6}
